<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/background_image">
    <fragment android:name="edu.sjsu.minglu.biblestudyhelper.topFragment"
        android:id="@+id/fragment_top"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_top" />
    <fragment android:name="edu.sjsu.minglu.biblestudyhelper.botFragment"
        android:id="@+id/fragment_bot"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_bot" />

</LinearLayout>